{
  "name": "app-practica",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "^52.0.5",
    "expo-image-picker": "^16.0.3",
    "expo-linear-gradient": "~14.0.1",
    "expo-location": "~18.0.2",
    "expo-status-bar": "~2.0.0",
    "lottie-ios": "^4.5.0",
    "lottie-react-native": "^7.1.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-calendars": "^1.1307.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "^1.18.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-vector-icons": "^10.2.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
